# sr-api

./: .project  README.md  pom.xml
src/main/java/com/blomk/sr/: DBService.java  ImageFile.java  Main.java  SrProperties.java  StandardResponse.java  StatusResponse.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/blomk/sr/test/: MainTest.java
